REACT_APP_FIREBASE_API_KEY=AIzaSyBeTUjR3m6aty4PgdGg27LkVJm7y6hsQwg
REACT_APP_FIREBASE_AUTH_DOMAIN='flipstax-2679f.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID='flipstax-2679f'
REACT_APP_FIREBASE_STORAGE_BUCKET='flipstax-2679f.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='695107129791'
REACT_APP_FIREBASE_APP_ID='1:695107129791:web:5b9a20f3e83fa864ebd10a'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-Y93DNHF3WQ'